
 #homework
TITLE = 'Ash catchs Pikachu!'

WIDTH = 600
HEIGHT = 600

score = 0

gameover = False

ash = Actor('ashkethum copy')
ash.pos = (50,100)
pika =Actor('pikachu')
pika.pos = (150,100)

def draw():
    screen.blit('grassback',(0,0))
    ash.draw()
    pika.draw()
    screen.draw.text('Score:'+ str(score),color = 'red',fontsize = 75,topleft = (10,10))



    if gameover:
        screen.fill('yellow')
        screen.draw.text('Game over, you caught: \n'+str(score),color='red',fontsize=50,midtop = (300,300))

    
def update():
    global score
    if keyboard.left:
        ash.x-=2
    if keyboard.right:
        ash.x+=2
    if keyboard.up:
        ash.y-=2
    if keyboard.down:
        ash.y+=2
    if ash.colliderect(pika):
        score+=1
        pika.x=randint(50,550)
        pika.y=randint(50,550)

def timeup():
    global gameover
    gameover=True

clock.schedule(timeup,20)


pgzrun.go()
